SECRET_KEY=your-secret-key-here
DEBUG=False
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ruchqzfewwohtmimxbuu.supabase.co:5432/postgres
ADMIN_EMAIL=your-admin-email@example.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password